# main

./: .gitignore  WebApplication1.sln
backend/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
backend/Controllers/: ImageController.cs  LabelController.cs  PackageController.cs  PackagesController.cs  TestController.cs
backend/Models/: DeleteCollectedRequest.cs  Lecturer.cs  Package.cs  UpdateStatusRequest.cs
backend/Properties/: launchSettings.json
backend/Services/: CosmosDbService.cs  EmailService.cs  LecturerMatcher.cs  LecturerService.cs  PackageService.cs
backend/wwwroot/: asset-manifest.json  index.html
backend/wwwroot/static/css/: main.5b58da13.chunk.css  main.5b58da13.chunk.css.map  main.69c35212.chunk.css  main.69c35212.chunk.css.map  main.927bfcb8.css  main.927bfcb8.css.map  main.9960238a.css  main.9960238a.css.map  main.b0a1f3d7.css  main.b0a1f3d7.css.map  main.bba2d1ae.css  main.bba2d1ae.css.map  main.f7f32b25.css  main.f7f32b25.css.map
backend/wwwroot/static/js/: 2.b94331e3.chunk.js  2.b94331e3.chunk.js.map  2.c82ac0b0.chunk.js  2.c82ac0b0.chunk.js.map  main.06eb84b8.js  main.06eb84b8.js.map  main.0c77a267.js  main.0c77a267.js.map  main.0ff74ff3.js  main.0ff74ff3.js.map  main.190e0fe9.js  main.190e0fe9.js.map  main.45c0bdc1.js  main.45c0bdc1.js.map  main.73674ac4.chunk.js  main.73674ac4.chunk.js.map  main.7d6c4e39.chunk.js  main.7d6c4e39.chunk.js.map  main.7eeff27a.js  main.7eeff27a.js.map  main.cc835635.js  main.cc835635.js.LICENSE.txt  main.cc835635.js.map  main.d0fb1d73.chunk.js  (+5 more)
(+11 files in other folders)
